D:\modul4_1302223027\modul4_1302223027\bin\Debug\net8.0\modul4_1302223027.exe
D:\modul4_1302223027\modul4_1302223027\bin\Debug\net8.0\modul4_1302223027.deps.json
D:\modul4_1302223027\modul4_1302223027\bin\Debug\net8.0\modul4_1302223027.runtimeconfig.json
D:\modul4_1302223027\modul4_1302223027\bin\Debug\net8.0\modul4_1302223027.dll
D:\modul4_1302223027\modul4_1302223027\bin\Debug\net8.0\modul4_1302223027.pdb
D:\modul4_1302223027\modul4_1302223027\obj\Debug\net8.0\modul4_1302223027.GeneratedMSBuildEditorConfig.editorconfig
D:\modul4_1302223027\modul4_1302223027\obj\Debug\net8.0\modul4_1302223027.AssemblyInfoInputs.cache
D:\modul4_1302223027\modul4_1302223027\obj\Debug\net8.0\modul4_1302223027.AssemblyInfo.cs
D:\modul4_1302223027\modul4_1302223027\obj\Debug\net8.0\modul4_1302223027.csproj.CoreCompileInputs.cache
D:\modul4_1302223027\modul4_1302223027\obj\Debug\net8.0\modul4_1302223027.sourcelink.json
D:\modul4_1302223027\modul4_1302223027\obj\Debug\net8.0\modul4_1302223027.dll
D:\modul4_1302223027\modul4_1302223027\obj\Debug\net8.0\refint\modul4_1302223027.dll
D:\modul4_1302223027\modul4_1302223027\obj\Debug\net8.0\modul4_1302223027.pdb
D:\modul4_1302223027\modul4_1302223027\obj\Debug\net8.0\modul4_1302223027.genruntimeconfig.cache
D:\modul4_1302223027\modul4_1302223027\obj\Debug\net8.0\ref\modul4_1302223027.dll
